<!-- подвал сайта -->
<footer class="sectio-footer">
    <div class="container">
        <div class="footer">
            <div class="footer-top">
                <div class="footer__item">
                    <div class="wrapper-logo2">
                        <img src="img/logo.png" alt="" class="header__logo">
                    </div>
                    <p class="footer__text">rapport@gmail.com</p>
                    <p class="footer__text">+ 7 492 435 55 33</p>
                </div>
                <div class="footer__item">
                    <div class="wrapper-icons">
                        <img src="img/icons/geo.png" alt="">
                    </div>
                    <h2 class="footer__title">Адресс</h2>
                    <p class="footer__text">Кутузовская 143, Москва, </p>
                    <p class="footer__text">Московская область</p>
                </div>
                <div class="footer__item">
                    <div class="wrapper-icons">
                        <img src="img/icons/fire.png" alt="">
                    </div>
                    <h2 class="footer__title">Следи за нами:</h2>
                    <div class="footer-social">
                        <div class="wrapper-soc">
                            <svg class="icon-facebook">
                                <use xlink:href="img/icons/sprite.svg#facebook"></use>
                            </svg>
                            <p class="social-text">Facebook</p>
                        </div>
                        <div class="wrapper-soc">
                            <svg class="icon-ok">
                                <use xlink:href="img/icons/sprite.svg#ok"></use>
                            </svg>
                            <p class="social-text">OK</p>
                        </div>
                        <div class="wrapper-soc">
                            <svg class="icon-insta">
                                <use xlink:href="img/icons/sprite.svg#insta"></use>
                            </svg>
                            <p class="social-text">Instagram</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-end fb__item">
                    <div class="copy">©Rapport 2020</div>
                    <div class="save">Все права защищены.</div>
                </div>
                <div class="select-language fb__item select-footer">
                    <div class="wrapper-icon">
                        <img src="img/icons/icon.png" alt="" class="header__icon">
                    </div>
                    <div class="wrapper-select">
                        <div class="topmenu">
                            <a href="#" class="select-link">   
                                <h4 class="select-region">RU</h4>
                                <svg class="icon-bottom">
                                    <use xlink:href="img/icons/sprite.svg#bottom"></use>
                                </svg>
                            </a>
                            <ul class="submenu">
                                <li><a href="#" class="select__item">RU</a></li>
                                <li><a href="#" class="select__item">EN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>