<header class="header">
    <div class="wrapper-bg">
        <img src="img/bg.png" alt="" class="header__bg">
    </div>
    <div class="wrapper-bg-phone">
        <img src="img/bgfon.png" alt="">
    </div>
    <div class="wrapper-phone2">
        <img src="img/mockup2.png" alt="">
    </div>
    <div class="wrapper-phone1">
        <img src="img/mockup.png" alt="">
    </div>
    <div class="container">
        <div class="header-main">
            <div class="wrapper-top">
                <div class="wrapper-logo">
                    <img src="img/logo.png" alt="" class="header__logo">
                </div>
                <div class="select-language">
                    <div class="wrapper-icon">
                        <img src="img/icons/icon.png" alt="" class="header__icon">
                    </div>
                    <div class="wrapper-select">
                        <div class="topmenu">
                            <a href="#" class="select-link">   
                                <h4 class="select-region">RU</h4>
                                <svg class="icon-bottom">
                                    <use xlink:href="img/icons/sprite.svg#bottom"></use>
                                </svg>
                            </a>
                            <ul class="submenu">
                                <li><a href="#" class="select__item">RU</a></li>
                                <li><a href="#" class="select__item">EN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h4 class="header__subtitle">Найди вторую половину</h4>
                <h1 class="header__title">Приложения секс знакомств <span>RAPPORT</span></h1>
                <p class="header__text">Приватный способ заняться любовью и попробовать всё чего хотел с людьми поблизости. У вас есть возможность сделать партнёрский профиль.</p>
            </div>
            <form action="">
                <div class="wrapper-form">
                    <input type="text" class="form-input" id="email" placeholder="kalinova_ann@gmail.com">
                    <button class="form-btn">Отправить</button>
                    <div class="form-message" id="error-login"></div>
                </div>        
            </form>
        </div>
    </div>
</header>